112 136
x...................................................................................................
.x..................................................................................................
..x.................................................................................................
...xx...............................................................................................
.....x..............................................................................................
......x.............................................................................................
.......x............................................................................................
........x...........................................................................................
.........x..........................................................................................
..........x.........................................................................................
...........x........................................................................................
............x.......................................................................................
.............x......................................................................................
..............x.....................................................................................
...............x....................................................................................
................x...................................................................................
.................x..................................................................................
..................x.................................................................................
...................x................................................................................
....................xx..............................................................................
......................x.............................................................................
.......................x............................................................................
........................x...........................................................................
.........................x..........................................................................
..........................x.........................................................................
...........................x........................................................................
............................x.......................................................................
.............................x......................................................................
..............................x.....................................................................
...............................xxx..................................................................
..................................x.................................................................
...................................x................................................................
....................................x...............................................................
.....................................x..............................................................
......................................x.............................................................
.......................................x............................................................
........................................x...........................................................
.........................................x..........................................................
..........................................x.........................................................
...........................................x........................................................
............................................x.......................................................
.............................................x......................................................
..............................................x.....................................................
...............................................x....................................................
................................................x...................................................
................................................x...................................................
.................................................x..................................................
..................................................xx................................................
....................................................x...............................................
.....................................................xxx............................................
........................................................x...........................................
.........................................................x..........................................
..........................................................x.........................................
...........................................................x........................................
............................................................x.......................................
............................................................x.......................................
.............................................................xx.....................................
...............................................................x....................................
................................................................x...................................
.................................................................x..................................
..................................................................x.................................
...................................................................x................................
...................................................................x................................
....................................................................x...............................
.....................................................................x..............................
......................................................................x.............................
.......................................................................x............................
........................................................................x...........................
.........................................................................x..........................
..........................................................................xxx.......................
.............................................................................x......................
..............................................................................x.....................
...............................................................................x....................
................................................................................x...................
.................................................................................x..................
..................................................................................x.................
...................................................................................x................
....................................................................................x...............
.....................................................................................x..............
......................................................................................xx............
........................................................................................x...........
.........................................................................................x..........
..........................................................................................x.........
...........................................................................................x........
............................................................................................x.......
.............................................................................................x......
..............................................................................................xx....
................................................................................................x...
.................................................................................................x..
..................................................................................................x.
...................................................................................................x
...................................................................................................x
...................................................................................................x
...................................................................................................x
...................................................................................................x
...................................................................................................x
...................................................................................................x
...................................................................................................x
...................................................................................................x
...................................................................................................x
...................................................................................................x
...................................................................................................x
112
